version=0.0.26
artifactId=event-publisher-service
sourceCompatibility=1.8

systemProp.sonar.projectName=Event Publisher Service

serviceWrapperVersion=12.17.0

artifactoryUrl=https://artifactory-mars.cd.genesaas.io/artifactory
